{
  "name": "@kasplex/sdk-kiwi",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "Kaspa SDK for Kiwi Wallet",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "default": "./dist/kiwi.js"
  },
  "files": [
    "dist",
    "src",
    "*.wasm"
  ],
  "scripts": {
    "test": "bun test",
    "start": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --format esm --minify",
    "build:cjs": "bun build ./src/index.ts --outdir ./dist/cjs --format cjs",
    "build:umd": "bun build./src/index.ts --outdir./dist/umd --format umd",
    "build:all": "bun run build && bun run build:cjs && bun run build:umd && bun run build:types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasplex/sdk-kiwi.git"
  },
  "keywords": [],
  "author": "yeren09",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "@types/jest": "^29.5.14",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.1.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "bun-types": "^1.2.4"
  },
  "dependencies": {
    "@noble/hashes": "^1.7.1",
    "@noble/secp256k1": "^2.2.3",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "elliptic": "^6.6.1",
    "ethereum-cryptography": "^3.1.0",
    "js-sha3": "^0.8.0"
  },
  "type": "module"
}
