{
  "name": "@kasplex/kiwi",
  "version": "1.0.11",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A powered solution for effortless Kaspa wallet integration, delivering secure and streamlined blockchain operations.",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist",
    "wasm",
    "kaspa.d.ts"
  ],
  "scripts": {
    "build:web": "webpack --config webpack.config.web.js",
    "build": "npm run build:node && npm run build:web",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:node": "bun build ./src/index.ts --outdir=dist/ --assets=./wasm/kaspa-node/**/* --entry-naming [dir]/[name].[ext] --asset-naming [name].[ext] --target node ",
    "prepublishOnly": "bun run build:node && bun run build:types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasplex/sdk-kiwi.git"
  },
  "keywords": [
    "kasplex sdk",
    "kaspa wasm",
    "krc20 sdk",
    "kaspa wallet",
    "kiwi",
    "kasplex"
  ],
  "author": "kasplex",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "bun-types": "^1.2.4",
    "copy-webpack-plugin": "^9.1.0",
    "file-loader": "^6.2.0",
    "path-browserify": "^1.0.1",
    "terser": "^5.24.4",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.0.0",
    "url": "^0.11.4",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.8",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "js-sha3": "^0.8.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}